# MarkdownDocumentTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/markdown/: README.md
src/resources/style/: base_theme.css
src/resources/template/: base_template.html
